# UniqueWords

./: README.md  UniqueWords.sln
UniqueWords.API/: Program.cs  UniqueWords.API.csproj  appsettings.json
UniqueWords.API/Properties/: launchSettings.json
UniqueWords.Core/: UniqueWords.Core.csproj
UniqueWords.Core/Models/: AddWatchlistWordDTO.cs  ResponseDTO.cs
UniqueWords.Core/Services/: UniqueWordService.cs
UniqueWords.Database/: UniqueWordContext.cs  UniqueWords.Database.csproj
UniqueWords.Database/Migrations/: 20220412124755_Initial-Migration.Designer.cs  20220412124755_Initial-Migration.cs  UniqueWordContextModelSnapshot.cs
UniqueWords.Database/Models/: UniqueWordList.cs  WatchList.cs
